T__0=1
T__1=2
T__2=3
SemiColon=4
Comma=5
Assign=6
LessThan=7
GreaterThan=8
Equal=9
NotEqual=10
LessEqual=11
GreaterEqual=12
Div=13
Mul=14
Sub=15
Add=16
CloseBracket=17
OpenBracket=18
CloseBrace=19
OpenBrace=20
CloseParen=21
OpenParen=22
Integer=23
True=24
False=25
Identifier=26
WhiteSpaces=27
Comment=28
Return=29
Cont=30
Break=31
Loop=32
If=33
Else=34
'!'=1
'&&'=2
'||'=3
';'=4
','=5
'='=6
'<'=7
'>'=8
'=='=9
'!='=10
'<='=11
'>='=12
'/'=13
'*'=14
'-'=15
'+'=16
']'=17
'['=18
'}'=19
'{'=20
')'=21
'('=22
'true'=24
'false'=25
