-------------------------------------------------------------------------------
Test set: crux.CompilerStageTests
-------------------------------------------------------------------------------
Tests run: 50, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.798 s <<< FAILURE! - in crux.CompilerStageTests
crux.CompilerStageTests.ast  Time elapsed: 0.024 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
AST for program crux/stages/ast/test50.crx differs from expected output. ==> expected: <garble(in, in2) {
  tmp;
  tmp = 0;
  count;
  count = 0;
  for(count = 0;(!((in == 0) && (in2 == 0)));count = (count + 1)) {
    a;
    b;
    a = (in - ((in / 2) * 2));
    b = (in2 - ((in2 / 2) * 2));
    if (((a == 1) && (b == 0))) {
      tmp = ((tmp * 2) + 1);
    } else {
      if (((a == 0) && (b == 1))) {
        tmp = ((tmp * 2) + 1);
      } else {
        tmp = (tmp * 2);
      }
    }
    in = (in / 2);
    in2 = (in2 / 2);
  }
  out;
  for(out = 0;(count != 0);count = (count - 1)) {
    out = ((out * 2) + (tmp - ((tmp / 2) * 2)));
    tmp = (tmp / 2);
  }
  return out;
}
main() {
  i;
  for(i = 0;(i < 40);i = (i + 1)) {
    tmp;
    tmp = readChar();
    printChar(garble(tmp, (7 + i)));
  }
}> but was: <garble(in, in2) {
  tmp;
  tmp = 0;
  count;
  count = 0;
  for(count = 0;((in == 0) && (in2 == 0));count = (count + 1)) {
    a;
    b;
    a = (in - ((in / 2) * 2));
    b = (in2 - ((in2 / 2) * 2));
    if (((a == 1) && (b == 0))) {
      tmp = ((tmp * 2) + 1);
    } else {
      if (((a == 0) && (b == 1))) {
        tmp = ((tmp * 2) + 1);
      } else {
        tmp = (tmp * 2);
      }
    }
    in = (in / 2);
    in2 = (in2 / 2);
  }
  out;
  for(out = 0;(count != 0);count = (count - 1)) {
    out = ((out * 2) + (tmp - ((tmp / 2) * 2)));
    tmp = (tmp / 2);
  }
  return out;
}
main() {
  i;
  for(i = 0;(i < 40);i = (i + 1)) {
    tmp;
    tmp = readChar();
    printChar(garble(tmp, (7 + i)));
  }
}>
	at crux.CompilerStageTests.lambda$ast$3(CompilerStageTests.java:131)

