Open_Bracket=1
Close_Bracket=2
Open_Paren=3
Close_Paren=4
Open_Brace=5
Close_Brace=6
And=7
Or=8
If=9
Else=10
For=11
Break=12
True=13
False=14
Return=15
Not=16
Add=17
Sub=18
Mul=19
Div=20
Greater_Equal=21
Less_Equal=22
Not_Equal=23
Equal=24
Greater_Than=25
Less_Than=26
Assign=27
Comma=28
SemiColon=29
Identifier=30
Integer=31
WhiteSpaces=32
Comment=33
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
'&&'=7
'||'=8
'if'=9
'else'=10
'for'=11
'break'=12
'true'=13
'false'=14
'return'=15
'!'=16
'+'=17
'-'=18
'*'=19
'/'=20
'>='=21
'<='=22
'!='=23
'=='=24
'>'=25
'<'=26
'='=27
','=28
';'=29
