token literal names:
null
';'
null
'true'
'false'
null
null
null

token symbolic names:
null
SemiColon
Integer
True
False
Identifier
WhiteSpaces
Comment

rule names:
SemiColon
Integer
True
False
Identifier
WhiteSpaces
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 43, 10, 6, 12, 6, 14, 6, 46, 11, 6, 3, 7, 6, 7, 49, 10, 7, 13, 7, 14, 7, 50, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 59, 10, 8, 12, 8, 14, 8, 62, 11, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 8, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 69, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 18, 7, 61, 2, 2, 18, 4, 3, 2, 2, 2, 19, 28, 7, 50, 2, 2, 20, 24, 9, 2, 2, 2, 21, 23, 9, 3, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 118, 2, 2, 30, 31, 7, 116, 2, 2, 31, 32, 7, 119, 2, 2, 32, 33, 7, 103, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 104, 2, 2, 35, 36, 7, 99, 2, 2, 36, 37, 7, 110, 2, 2, 37, 38, 7, 117, 2, 2, 38, 39, 7, 103, 2, 2, 39, 10, 3, 2, 2, 2, 40, 44, 9, 4, 2, 2, 41, 43, 9, 5, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 12, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 9, 6, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 7, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 49, 2, 2, 55, 56, 7, 49, 2, 2, 56, 60, 3, 2, 2, 2, 57, 59, 10, 7, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 8, 2, 2, 64, 16, 3, 2, 2, 2, 8, 2, 24, 27, 44, 50, 60, 3, 8, 2, 2]